server {
	listen [::]:9095 default_server;
	listen 9095 default_server;
	server_name _;

	access_log stdout;

	root /usr/share/baculum/htdocs;
	index index.php index.html;

	location / {
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /var/lib/nginx/html;
	}

	# Pass the PHP scripts to PHP-FPM listening on 127.0.0.1:9000
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}
